spring.application.name=demo
server.port=8070
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.generate-unique-name=false
spring.datasource.name=test